# WolanjeJ

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/wolanjej/: BusinessRegistrationTest.java  ExampleInstrumentedTest.java  RegistarationUser.java
app/src/androidTest/java/com/wolanjeAfrica/wolanjej/: BusinessRegistrationTest.java  ExampleInstrumentedTest.java  RegistarationUser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wolanjej/: AllFragment.java  Base64Encoder.java  BillManager.java  BillManagerAdapter.java  Bioscanner.java  BookBus01.java  BookBus03.java  BookBus06.java  BookBus09.java  BookBusSelectedDate02.java  BookFlight.java  BookFlight02.java  BookFlight03.java  BookFlight10.java  BookFlightAdapter.java  BookFlightPin.java  BookFragment.java  Bookflight04.java  Bookflight05.java  Bookflight06.java  BulkPaymentFragment.java  BulkPayments5.java  BulkPaymentsMain.java  BusChooseSeat05.java  BusInfo04.java  CardLink.java  ConfirmMultipleTransfer42.java  ConfirmSingleTransfer40.java  ConfirmTransferToBank46.java  ConfirmTransferToPhone52.java  Contacts.java  ContactsView.java  CryptoBalance.java  CryptoMarketFragment.java  CryptomarketAdapter.java  DatabaseAdapter.java  Education1.java  Education_50.java  EnterPin.java  EnterPinPay.java  (+114 more)
app/src/main/java/com/example/wolanjej/RetrofitUtils/: ApiJsonObjects.java  JsonPlaceHolders.java  RetrofitClient.java
app/src/main/java/com/example/wolanjej/cryptobalance/: Model.java
app/src/main/java/com/example/wolanjej/dialogs/: AirtimeSuccess.java  AirtimeUnsuccessful.java
app/src/main/java/com/example/wolanjej/fragments/: AllBillsFragment.java  AllFragment.java  BookFragment.java  BulkPaymentFragment.java  CryptoMarketFragment.java  FailedloansFragment.java  FragmentBookABus.java  FragmentMyBusBookings.java  HistoryFragment.java  LiveRateFragment.java  LoansHistoryFragment.java  MyBookingsFragment.java  PaidFragment.java  PaidLoansFragment.java  PaymentsFragment.java  SentTransactionFragment.java  UnpaidFragment.java  fragment_qr_code.java  fragment_scan_code.java
app/src/main/java/com/example/wolanjej/models/: AvailableBuses.java  AvailableFlights.java  BalanceModel.java  Contacts.java  ListUserBills.java  Model.java  Model2.java  ModelUserDetails.java  (+6 more)
app/src/main/java/com/wolanjeAfrica/wolanjej/: Base64Encoder.java  BillManager.java  Bioscanner.java  BookBus01.java  BookBus03.java  BookBus06.java  BookBus09.java  BookBusSelectedDate02.java  BookFlight.java  BookFlight02.java  BookFlight03.java  BookFlight10.java  BookFlightPin.java  Bookflight04.java  Bookflight05.java  Bookflight06.java  BulkPayments5.java  BulkPaymentsMain.java  BusChooseSeat05.java  BusInfo04.java  CardLink.java  ConfirmMultipleTransfer42.java  ConfirmSingleTransfer40.java  ConfirmTransferToBank46.java  ConfirmTransferToPhone52.java  ContactsView.java  CryptoBalance.java  DatabaseAdapter.java  Education1.java  Education_2.java  Education_50.java  EnterPin.java  EnterPin2.java  EnterPin3.java  EnterPinPay.java  Ewallet2_1.java  Filter.java  GettingStarted.java  Home.java  HomeTwo.java  (+79 more)
app/src/main/res/drawable/: account_circle_black_24dp.xml  airline_seat_recline_av.xml  airplane_active_.xml  backgroundblue.xml  businessbtncon.xml  calender_date.xml  circular_progress_bar.xml  circular_shpe.xml  clock.xml  createaccountbtn.xml  curvedsplash.xml  edit_black_24dp.xml  edittext.xml  event_note_av.xml  flight_land_24.xml  flight_takeoff_24.xml  floatbutton.xml  for_reg5.xml  forward.xml  gradient.xml  gradient_spinner.xml  homebackground.xml  ic_accomodation.xml  ic_alert.xml  ic_analytics.xml  ic_baseline_access_alarm_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_warm_purple_24.xml  ic_baseline_arrow_forward_warm_purple_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  ic_baseline_close_black_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_mail_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_for_work_24.xml  ic_baseline_search_24.xml  (+130 more)
app/src/main/res/layout/: activity_05_reg.xml  activity_05_reg_1.xml  activity_15__ewallet2.xml  activity_15__ewallet2_1.xml  activity_15__ewallet3_2.xml  activity_bill_manager.xml  activity_book_bus01.xml  activity_book_bus03.xml  activity_book_bus06.xml  activity_book_bus09.xml  activity_book_bus_selected_date02.xml  activity_book_flight.xml  activity_book_flight02.xml  activity_book_flight03.xml  activity_book_flight10.xml  activity_book_flight_pin.xml  activity_bookflight04.xml  activity_bookflight05.xml  activity_bookflight06.xml  activity_bulk_payments5.xml  activity_bulk_payments_main.xml  activity_bus_choose_seat05.xml  activity_bus_info04.xml  activity_card_link.xml  activity_confirm_multiple_transfer42.xml  activity_confirm_single_transfer40.xml  activity_confirm_transfer_to_bank46.xml  activity_confirm_transfer_to_phone52.xml  activity_contacts_view.xml  activity_crypto_balance.xml  activity_cryptomarket.xml  activity_edu.xml  activity_education_2.xml  activity_enter_pin.xml  activity_enter_pin_pay.xml  activity_ewallet2_1.xml  activity_ewallet3_1.xml  activity_getting_started.xml  activity_home.xml  activity_home_two.xml  (+173 more)
app/src/main/res/layout-v28/: activity_registration07.xml
app/src/main/res/menu/: home_menu.xml  login.xml  nav_draw_home_two.xml  navdraw.xml  navigation.xml  navigation_home_two.xml  pop_up_for_counties.xml  pop_up_menu_for_loan_reason.xml  popup_for_fee_details.xml  register.xml  search_menu.xml  skip.xml
app/src/main/res/mipmap-anydpi-v26/: group_18.xml  group_18a.xml  group_18e.xml  group_18h.xml  group_18i.xml  rectangle.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/wolanjej/: ExampleUnitTest.java
app/src/test/java/com/wolanjeAfrica/wolanjej/: ExampleUnitTest.java
(+99 files in other folders)
