// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //@mose when u change here just uncomment your gradle to be active while the other, comment it
//        classpath 'com.android.tools.build:gradle:4.0.0-beta04'
        classpath 'com.android.tools.build:gradle:4.0.0-beta02'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}