// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.5.3'
        //@mose when u change here just uncomment your gradle to be active while the other, comment it
//        classpath 'com.android.tools.build:gradle:4.0.0-beta04'
        classpath 'com.android.tools.build:gradle:4.1.0-alpha03'
//        classpath 'com.android.tools.build:gradle:4.1.0-alpha09'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}