<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_homeh"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:title="@string/home" />
        <item
            android:id="@+id/menu_e_wallet"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_my_e_walonje"
            android:onClick="OpenWalletM"
            android:title="My E-Wallet" />
        <item
            android:id="@+id/biling"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_receipt_list_43"
            android:onClick="openBillManager"
            android:title="@string/biling" />
        <item
            android:id="@+id/services"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_walleth"
            android:onClick="opensevrvices"
            android:title="@string/services" />
        <item
            android:id="@+id/referrals"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@mipmap/group3"
            android:onClick="openreferalls"
            android:title="@string/loyalty_program" />
        <item
            android:id="@+id/income"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_incomed"
            android:onClick="openIncomingDetails"
            android:title="@string/income_details" />
        <item
            android:id="@+id/repor"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_reports"
            android:onClick="openHistory"
            android:title="@string/reports" />
        <item
            android:id="@+id/lernhub"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_fill_1"
            android:onClick="openLearningHub"
            android:title="@string/learning_hub" />
        <item
            android:id="@+id/profile"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_profile"
            android:onClick="openProfile"
            android:title="@string/profile" />
        <item
            android:id="@+id/not"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_notification"
            android:onClick="openNotifications52"
            android:title="@string/notifications" />
        <item
            android:id="@+id/settings"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_settingsh"
            android:onClick="movetoSettings48"
            android:title="@string/settings" />
        <item
            android:id="@+id/swacc"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#1e2432"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="20sp"
            android:icon="@drawable/ic_switchaccount"
            android:onClick="chooseAnotherAccount"
            android:title="@string/switch_account" />
    </group>


</menu>