<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_wallet"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/ic_group_5"
        android:iconTint="@color/colorBlack"
        android:onClick="moveMyWallet"
        android:title="My wallet" />

    <item
        android:id="@+id/payments"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@mipmap/hand"
        android:iconTint="@color/colorBlack"
        android:onClick="moveBillManagerPayment"
        android:title="Payments" />

    <item
        android:id="@+id/referrals"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@mipmap/group2"
        android:iconTint="@color/colorBlack"
        android:onClick="moveReferrals"
        android:title="Loyalty" />

    <item
        android:id="@+id/billers"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@mipmap/combined_shape"
        android:iconTint="@color/colorBlack"
        android:onClick="moveBillManagerBiller"
        android:title="Billers" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/colorBlack"
        android:onClick="movetoSettings48"
        android:title="Settings" />
</menu>