<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/my_wallet"
      android:icon="@drawable/ic_transfer_to_wallet"
      android:title="My wallet"
      android:enabled="true"
      android:onClick="moveMyWallet"
      android:iconTint="@color/colorBlack"/>

  <item
      android:id="@+id/payments"
      android:icon="@mipmap/hand"
      android:title="Payments"
      android:enabled="true"
      android:onClick="moveBillManagerPayment"
      android:iconTint="@color/colorBlack"/>

  <item
      android:id="@+id/referrals"
      android:icon="@mipmap/group2"
      android:title="Loyalty"
      android:enabled="true"
      android:onClick="moveReferrals"
      android:iconTint="@color/colorBlack"/>

  <item
      android:id="@+id/billers"
      android:icon="@mipmap/combined_shape"
      android:title="Billers"
      android:enabled="true"
      android:onClick="moveBillManagerBiller"
      android:iconTint="@color/colorBlack"/>

  <item
      android:id="@+id/settings"
      android:icon="@drawable/ic_settings"
      android:title="Settings"
      android:enabled="true"
      android:onClick="movetoSettings48"
      android:iconTint="@color/colorBlack"/>
</menu>