<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_wallet"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/ic_group_5"
        android:iconTint="@color/colorBlack"
        android:title="My wallet" />

    <item
        android:id="@+id/payments"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@mipmap/hand"
        android:iconTint="@color/colorBlack"
        android:title="Payments" />


    <item
        android:id="@+id/billers"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@mipmap/combined_shape"
        android:iconTint="@color/colorBlack"
        android:title="Billers" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/colorBlack"
        android:title="Settings" />
</menu>