<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activityTvSubscription"
    android:layout_height="match_parent"
    tools:context=".EnterPin2">

    <TextView
        android:id="@+id/txtTvSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="8sp"
        android:text="Confirmation : Tv Subscription"
        android:textColor="@color/colorMidnight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressTvSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <ImageView
        android:id="@+id/img_TvSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/path_14_copy_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTvSubscription" />

    <RelativeLayout
        android:id="@+id/rel1TvSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_TvSubscription">

        <TextView
            android:id="@+id/txt2TvSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="3sp"
            android:text="Service Provider:"
            android:textColor="#8c8a9a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtAccountTvSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2TvSubscription"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="3sp"
            android:text="Account No. :"
            android:textColor="#8c8a9a"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAccountTvSubscription"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="3sp"
            android:text="Amount :"
            android:textColor="#8c8a9a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_TvSubscription_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Dstv"
            android:textAllCaps="false"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_Account_noTvSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_TvSubscription_sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/poppins_regular"
            android:text="070048188532"
            android:textColor="@color/colorMidnight" />

        <TextView
            android:id="@+id/txt_amount_EWallet_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Account_noTvSubscription"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Kes 15,000"
            android:textColor="@color/colorMidnight" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/img2_e_wallet2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="19dp"
        android:src="@mipmap/path_14_copy_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rel1TvSubscription" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="69dp"
        android:alpha="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2_e_wallet2_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Enter PIN"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/pinDigit1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/pinDigit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp"
                android:clickable="true">

                <EditText
                    android:id="@+id/pinDigit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/pinDigit4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:maxLength="1" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>