<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Top_up">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:navigationIcon="@mipmap/small_left"

            />

        <TextView
            android:id="@+id/txt_balance_top_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/balance"
            android:textColor="@color/blue_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_top_up03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_balance_top_up"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/top_up"
            android:textColor="@color/colorMidnight"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/balance_layout_top_up"
            android:layout_width="211dp"
            android:layout_height="63dp"
            android:layout_above="@+id/card_other_number01"
            android:layout_below="@+id/txt_balance_top_up"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="68dp"
            android:layout_toEndOf="@+id/txt_top_up03"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:letterSpacing="0.03"
            android:text="Kes 0.00"
            android:textColor="#18181c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_select_recipient_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_top_up03"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/select_recipient"
            android:textColor="@color/blue_grey"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_other_number01"
            android:layout_width="327dp"
            android:layout_height="73dp"
            android:layout_below="@+id/txt_select_recipient_Number"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:cardElevation="8dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp">


            <Spinner
                android:id="@+id/select_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:fontFamily="@font/poppins_medium"
                android:spinnerMode="dropdown"
                tools:ignore="NestedWeights" />


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/txtAmountTopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_other_number01"
            android:layout_marginHorizontal="24dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/blue_grey"
            android:textSize="16sp"
            android:text="Amount" />

        <EditText
            android:id="@+id/amount_top_up"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAmountTopUp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="24dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="29dp"
            android:autofillHints=""
            android:background="@drawable/textviewborder"
            android:fontFamily="@font/poppins_medium"
            android:hint="Amount Number."
            android:inputType="phone"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/amuntdis"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount_top_up"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_display01"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/splash3"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:onClick="addAmount1"
                android:text="50"
                android:textColor="#8484a9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_display02"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/splash3"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:onClick="addAmount2"
                android:text="100"
                android:textColor="#8484a9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_display03"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/splash3"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:onClick="addAmount3"
                android:text="250"
                android:textColor="#8484a9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_display04"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/splash3"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:onClick="addAmount4"
                android:text="500"
                android:textColor="#8484a9"
                android:textSize="14sp" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_continue_top_up"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:layout_below="@+id/amuntdis"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="90dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="44dp"
            android:backgroundTint="@color/warm_purple"
            android:fontFamily="@font/poppins_medium"
            android:onClick="moveToBuy"
            android:text="Continue"
            android:textAllCaps="false" />
    </RelativeLayout>
</ScrollView>