<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sponsor03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical"
        android:backgroundTint="#b3c2c8">
        <include layout="@layout/toobarwithout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sponsor Information"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/colorMidnight"
            android:layout_marginStart="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:textColor="@color/colorMidnight"
            android:text=" Select SponsorShip Duration"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_1_year"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginStart="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="1 year"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_2_year"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginStart="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="2 year"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_4_year"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginStart="35dp"
            app:useMaterialThemeColors="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="4 year"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_6_years"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginStart="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="6 year"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_other"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginStart="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Other"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Question 1 of 7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1_s03"
            android:layout_marginStart="50dp"
            android:backgroundTint="#d0d3d8"
            android:layout_marginTop="5dp"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:text="Save and Exit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2_s03"
            android:layout_marginStart="10.5dp"
            android:backgroundTint="#0bb8bb"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:text="Save and Continue"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>