<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constarintPayInternet2"
    android:layout_height="match_parent"
    tools:context=".PayInternet2Pin">
    <TextView
        android:id="@+id/txtWallet3_Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="49dp"
        android:lineSpacingExtra="8sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/colorMidnight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Confirmation" />

    <ProgressBar
        android:id="@+id/progressInternet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <ImageView
        android:id="@+id/img_e_wallet3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@mipmap/path_14_copy_2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="41dp"
        app:layout_constraintTop_toBottomOf="@id/txtWallet3_Pay" />

    <RelativeLayout
        android:id="@+id/rel1EWallet3_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_e_wallet3_1">
        <TextView
            android:id="@+id/txtWithdrawFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#8c8a9a"
            android:layout_marginStart="25dp"
            android:lineSpacingExtra="3sp"
            android:text="Account No." />
        <TextView
            android:id="@+id/txtMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            android:textColor="#8c8a9a"
            android:layout_below="@id/txtWithdrawFrom"
            android:lineSpacingExtra="3sp"
            android:text="Amount:" />

        <TextView
            android:id="@+id/txt_saf_eWallet3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="52dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="B3423424234"
            android:textColor="@color/colorMidnight" />

        <TextView
            android:id="@+id/txt_numberEWallet3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorMidnight"
            android:layout_marginTop="7dp"
            android:layout_below="@id/txt_saf_eWallet3_1"
            android:layout_marginEnd="52dp"
            android:text="Kes 500" />



    </RelativeLayout>

    <ImageView
        android:id="@+id/img2_e_wallet3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:src="@mipmap/path_14_copy_2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="41dp"
        app:layout_constraintTop_toBottomOf="@id/rel1EWallet3_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="69dp"
        android:alpha="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2_e_wallet3_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="20dp"
            android:text="Enter PIN"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/pinDigit1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/pinDigit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp"
                android:clickable="true">

                <EditText
                    android:id="@+id/pinDigit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="numberPassword"
                    android:maxLength="1" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/pinDigit4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:imeOptions="actionGo"
                    android:inputType="numberPassword"
                    android:maxLength="1" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>