<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sponsors00">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/group_009"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbarwithout2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:text="Sponsor"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_new_application"
        android:layout_width="152dp"
        android:layout_height="162dp"
        android:elevation="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <ImageView
            android:id="@+id/notification_badge_new_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/queue_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="29dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text="New Application"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_new_appliants"
        android:layout_width="152dp"
        android:layout_height="162dp"
        android:elevation="6dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="37dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_new_application"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <ImageView
            android:id="@+id/new_applicants_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/library_books_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="29dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text="Applicants"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_saved_application"
        android:layout_width="152dp"
        android:layout_height="162dp"
        android:elevation="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_new_application">

        <ImageView
            android:id="@+id/saved_application_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/bookmark_border_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="29dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text="Saved Application"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>