<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Scholarship2">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="173dp"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#0bb8bb">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginStart="20dp">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/small_left"-->
<!--                android:layout_marginStart="7dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="212dp"-->
<!--                android:layout_height="29dp"-->
<!--                android:text="@string/scholarship_application"-->
<!--                android:layout_marginStart="31dp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="18sp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="102dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:text="Step 01 of 03"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginStart="137dp"-->
<!--                android:layout_marginTop="16dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/indicator"-->
<!--                android:layout_marginStart="74dp"-->
<!--                android:layout_marginEnd="74dp"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#f6f8fa"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="163dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:text="Student Information"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize = "16sp"-->
<!--                android:textColor="#0b0320"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="24dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="175dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:text="Student's name"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#8c8a9a"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/enterName"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="71dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:text="Gender"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#8c8a9a"/>-->

<!--            <TextView-->
<!--                android:layout_width="128dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:text="Date of Birth"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:layout_marginStart="109dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:textSize="14sp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/selectGender"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Select"-->
<!--                android:drawableEnd="@drawable/group"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/birthDate"-->
<!--                android:layout_width="127dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="18dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint=""-->
<!--                android:drawableEnd="@drawable/calendar_date"-->
<!--                android:inputType="date"-->
<!--                android:padding="5dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="308dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="State any special need (if any)"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="14dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/enterDetails"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter details"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="44dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="22dp"-->
<!--            android:background="#ebebf1">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Parent/Guardian Info"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textColor="#0b0320"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginStart="24dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="263dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Parent/Guardian Name"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginStart="24dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/enterGuardianInfo"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mobile Number"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginStart="24dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/enterMobileNo"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:drawableStart="@mipmap/bitmap"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="@string/ken"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="#0b0320"-->
<!--                android:inputType="number"-->
<!--                android:padding="15dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Occupation/Proffesion"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="24dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/enterOccupation"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Parent Status:"-->
<!--                android:textColor="#0b0320"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="24dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:id="@+id/btn_rectangle"-->
<!--                android:layout_width="14dp"-->
<!--                android:layout_height="14dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:src="@drawable/rectangle2" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="One parent Alive"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginStart="7dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/btn_rectangle2"-->
<!--                android:layout_width="14dp"-->
<!--                android:layout_height="14dp"-->
<!--                android:layout_marginStart="14dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:src="@drawable/rectangle2" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Both Parents Dead"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginStart="7dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:id="@+id/rectangle3"-->
<!--                android:layout_width="14dp"-->
<!--                android:layout_height="14dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/rectangle2" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Both Parents Dead"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginStart="7dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#f6f8fa"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="24dp"-->
<!--                android:orientation="vertical">-->
<!--                <TableRow-->
<!--                    android:id="@+id/hr"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#ebeaea"-->
<!--                    android:layout_marginTop="12dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Upload attachment"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:textColor="#9c7bfc"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_marginTop="27dp"-->
<!--                    android:layout_marginStart="24dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="If one/both are parents dead, please-->
<!--attach death certificate"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:lineSpacingExtra="6sp"-->
<!--                    android:textColor="#222b45"/>-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#ebeaea"-->
<!--                    android:layout_marginTop="13dp"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_width="159dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:backgroundTint="#d0d3d8"-->
<!--                android:textSize="15sp"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:layout_marginTop="43dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:text="Save and Exit"/>-->

<!--            <Button-->
<!--                android:layout_width="159dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:backgroundTint="#0bb8bb"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_marginTop="43dp"-->
<!--                android:layout_marginStart="9dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:text="Save and Continue"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</LinearLayout>-->
</ScrollView>