<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings48">

    <include layout="@layout/toobarwithout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layout_editor_absoluteY="55dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="36sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="SECURITY"
                android:layout_marginTop="22dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fingerprint"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:drawableEnd="@mipmap/group_2"
                    android:drawableRight="@mipmap/path"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_pwdPIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password / PIN"
                    android:drawableEnd="@mipmap/path"
                    android:drawableRight="@mipmap/path"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/colorBlack"
                    android:backgroundTint="@color/colorWhite" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    style="?android:attr/borderlessButtonStyle"
                    android:drawableEnd="@mipmap/path"
                    android:drawableRight="@mipmap/path"
                    android:textSize="20sp"
                    android:background="@drawable/shape"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:backgroundTint="@color/colorWhite" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/notification"
                    android:drawableLeft="@mipmap/path"
                    android:drawablePadding="5dp"
                    android:text="Notification"
                    android:layout_marginLeft="30dp"
                    android:drawableEnd="@mipmap/group_2"
                    android:drawableRight="@mipmap/group_2"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unlock wallet"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:drawableEnd="@mipmap/group_2"
                    android:drawableRight="@mipmap/group_2"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>