<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qr_code22">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@mipmap/small_left">


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/bannerQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="QR Code"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/nexa_xbold"
        android:textStyle="normal"
        android:textSize="18.7sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorMidnight"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_qr_code" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Please Scan Code for Payment"
        android:fontFamily="@font/nexa_book"
        android:textStyle="normal"
        android:textSize="12.7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerQrCode" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_qr_code"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bookQrViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_qr_code" />
</androidx.constraintlayout.widget.ConstraintLayout>