<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".TransactionsView">-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/frameTrans">

        <include layout="@layout/toolbarwithsearch"/>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/linerarTrans1"
        android:layout_below="@+id/frameTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="@color/colorBlack"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"
            />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/linerarTrans1"
        android:id="@+id/tabLayoutTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_below="@+id/tabLayoutTrans"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:clickable="true"
            android:scrollbars="vertical" />
    </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_below="@+id/tabLayoutTrans"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/contacts_list"/>-->


</RelativeLayout >