<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMidnight"
    tools:context=".CryptoBalance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <include layout="@layout/toolbarwithout2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="29sp"
            android:layout_marginStart="24dp"
            android:text="Crypto balance" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/splash2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp">

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:textSize="40sp"
                android:textColor="@color/colorMidnight"
                android:text="$12000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@+id/counter"
                android:layout_marginEnd="-29dp"
                android:text=",88"
                android:textColor="@color/colorMidnight"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_marginStart="100dp">

            <TextView
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:textColor="#3ec9dc"
                android:gravity="end"
                android:text="+$1765 (13.1%) last week" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="13sp"
            android:textColor="@color/blue_grey"
            android:letterSpacing="0.08"
            android:text="WALLETS" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.08"
                android:text="STATISTICS" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="286dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/warm_purple"
                android:text="Week" />

        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:orientation="vertical"
            android:id="@+id/linegraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</LinearLayout>