<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:background="@mipmap/i_stock_580115846"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@color/colorPurple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="30dp">

                    <TextView
                        android:id="@+id/intotext"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_intro"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="20dp"
                        />

                    <Button
                        android:id="@+id/btn_getstarted"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/intotext"
                        android:text="@string/button_intro"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/splash"
                        android:backgroundTint="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
