<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:background="@mipmap/i_stock_580115846"
        >

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPurple"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_intro"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginBottom="16dp"
                    />
                <Button
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="@string/button_intro"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>