<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learning_Hub2">

    <LinearLayout
        android:id="@+id/linerLoans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warm_purple"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_small_left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="27dp"
                    app:searchIcon="@drawable/ic_baseline_search_24"
                    android:layout_toStartOf="@+id/optionsLearninghub" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/optionsLearninghub"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_shape_options" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Learning Hub"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutLearningHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/warm_purple"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/hard_gray" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/learning_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linerLoans1" />
    <include layout="@layout/activity_hub"/>
</androidx.constraintlayout.widget.ConstraintLayout>