<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".ConfirmSingleTransfer40">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/gray4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/toobarwithout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewTransferSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:fontFamily="@font/nexa_xbold"
                android:textStyle="bold"
                android:textSize="18.7sp"
                android:textColor="#0b0320"
                android:text="Confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />


            <RelativeLayout
                android:id="@+id/linConfirm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/transfer_receipt"
                android:orientation="vertical"
                android:paddingHorizontal="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewTransferSingle">


                <TextView
                    android:id="@+id/waltName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="78dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="14.7sp"
                    android:textColor="#18181c"
                    android:text="John Doe"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/waltDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/waltName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/nexa_book"
                    android:textStyle="normal"
                    android:textSize="12.3sp"
                    android:textColor="#8c8a9a"
                    android:text="9:00 PM | 10/Jan/2020"
                    android:textAlignment="center" />

                <View
                    android:id="@+id/divst"
                    style="@style/Divider"
                    android:layout_below="@+id/waltDateTime"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:background="@mipmap/path_14_copy_2" />


                <TextView
                    android:id="@+id/txtFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divst"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="55.3dp"
                    android:fontFamily="@font/nexa_book"
                    android:textStyle="normal"
                    android:textSize="12.3sp"
                    android:textColor="#8c8a9a"
                    android:text="From"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/fromUserCst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divst"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="12.7sp"
                    android:textColor="#0b0320"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="55.3dp"
                    android:layout_marginEnd="0dp"
                    android:text="User 01"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/txtTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFrom"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/nexa_book"
                    android:textStyle="normal"
                    android:textSize="12.3sp"
                    android:textColor="#8c8a9a"
                    android:layout_marginTop="15dp"
                    android:layout_weight="50"
                    android:text="To"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/waltToName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fromUserCst"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="12.7sp"
                    android:textColor="#0b0320"
                    android:layout_weight="50"
                    android:text="John Doe"
                    android:textAlignment="textEnd" />


                <TextView
                    android:id="@+id/txtAmountCst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTo"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nexa_book"
                    android:textStyle="normal"
                    android:textSize="12.3sp"
                    android:textColor="#8c8a9a"
                    android:text="Amount"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/waltAmout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/waltToName"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="12.7sp"
                    android:textColor="#0b0320"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="50"
                    android:text="KES 1,000"
                    android:textAlignment="textEnd" />


                <TextView
                    android:id="@+id/txtMessageCst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAmountCst"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nexa_book"
                    android:textStyle="normal"
                    android:textSize="12.3sp"
                    android:textColor="#8c8a9a"
                    android:text="Message"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/waltMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/waltAmout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="12.7sp"
                    android:textColor="#0b0320"
                    android:text="Thank you"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/txtTransactionFeeCst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMessageCst"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/nexa_book"
                    android:textStyle="normal"
                    android:textSize="12.3sp"
                    android:textColor="#8c8a9a"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:text="Tansaction fee"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/waltTransFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/waltMessage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="12.7sp"
                    android:textColor="#0b0320"
                    android:text="0.00"
                    android:textAlignment="textEnd" />

                <View
                    android:id="@+id/div2Cst"
                    style="@style/Divider"
                    android:layout_below="@+id/txtTransactionFeeCst"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="0dp"
                    android:background="@mipmap/path_14_copy_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div2Cst"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="99dp"
                    android:fontFamily="@font/nexa_book"
                    android:textStyle="normal"
                    android:textSize="12.3sp"
                    android:textColor="#8c8a9a"
                    android:text="TOTAL"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/waltTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div2Cst"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#3ca8b3"
                    android:layout_marginBottom="92dp"
                    android:text="KES 1,000"
                    android:textAlignment="textEnd" />
            </RelativeLayout>

            <Button
                android:id="@+id/confirm_single_transfer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorPurple"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="normal"
                android:textSize="12.7sp"
                android:textColor="#ffffff"
                android:text="Continue"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linConfirm1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>