<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration05">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <include layout="@layout/toobarwithout"/>
        <include layout="@layout/imageholder"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorMidnight"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_your_mobile_number_then_we_will_send_otp_to_verify"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/textviewborder"
                        android:drawableLeft="@mipmap/kenyaflag"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="  KEN | 725 000 000"
                        android:inputType="number"
                        android:maxLength="9" />

                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="@color/colorPurple"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Continue"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="2"
                            android:background="@color/blue_grey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:letterSpacing="0.08"
                            android:textColor="@color/colorMidnight"
                            android:textSize="16sp"
                            android:text="OR" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="2"
                            android:background="@color/blue_grey" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_business"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="#120d0229"
                        android:text="Create a Business Account"
                        android:textColor="#8484a9"
                        android:textSize="14sp"
                        android:onClick="createAccount"
                        style="?android:attr/borderlessButtonStyle"
                        />

                </LinearLayout>

                </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='By clicking "Continue" you agree to our terms and conditions as well as our privacy policy'
                    android:textColor="#222b45"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="6sp"
                    android:textAlignment="center" />
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>
</ScrollView>

