<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f2f6"
    tools:context=".BookBus01">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_purple"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbarwithout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Book A Bus"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_book_bus"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10.8dp"
            android:background="@drawable/splash2" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bookBusViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
</LinearLayout>