<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education_50"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Quick Services"
            android:textColor="#222222"
            android:layout_marginTop="22dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cardhold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingtext">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardpayfee"
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toBottomOf="@id/headingtext"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/colorWhite"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnpayfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_payfees" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnpayfee"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_horizontal"
                        android:text="Pay Fees"
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scholarshipOpener"
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/colorWhite"
                android:clickable="true"
                android:layout_marginStart="13dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnscholarship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_scholarship" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnscholarship"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_horizontal"
                        android:text="Scholarship"
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SponsorOpener"
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:layout_marginStart="13dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/colorWhite"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnsponsor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_sponsor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnsponsor"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sponsor"
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/txtApplicationEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="Recent Applications"
            android:textColor="#222222"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardhold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="14dp"
            android:elevation="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtApplicationEducation">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/thisLinLayout1Edu"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:background="@drawable/splash3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgPinEdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_baseline_attach_file_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtUniApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/thisLinLayout1Edu"
                    android:lineSpacingExtra="7sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="10sp"
                    android:text="University Application"
                    android:textColor="#9c7bfc"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_statusEdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/thisLinLayout1Edu"
                    android:layout_below="@id/txtUniApplication"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="19dp"
                    android:textSize="12sp"
                    android:textColor="#8c8a9a"
                    android:lineSpacingExtra="12sp"
                    android:text="Status: "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_toEndOf="@+id/txt_statusEdu"
                    android:layout_below="@id/txtUniApplication"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@color/colorGreen"
                    android:textColor="@color/colorWhite"
                    android:lineSpacingExtra="12sp"
                    android:text="Approved "
                    />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_ticktick"
                    android:src="@drawable/ic_check_grey"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="85dp"
                    android:text="Scholarship Amount:"
                    android:textColor="#8c8a9a"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:gravity="end"
                    android:lineSpacingExtra="9sp"
                    android:text="#B3423424234"
                    android:textColor="@color/colorMidnight"
                    android:textSize="15sp" />
            </RelativeLayout>
            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray4" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="85dp"
                    android:textSize="14sp"
                    android:textColor="#8c8a9a"
                    android:text="Scholarship Amount:"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="#18181c"
                    android:text="KES 74,000"
                    />
            </RelativeLayout>


        </LinearLayout>

        <include layout="@layout/education_1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:background="@mipmap/rectangle_2"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@mipmap/small_left"
            app:layout_scrollFlags="scroll|enterAlways">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Education"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="28sp"
                    android:textColor="@color/colorMidnight"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>