<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="32dp"

                >
                <include layout="@layout/toolbarhome"/>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".Home"
                    android:fillViewport="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWarmpurple"
                            android:paddingTop="62.3dp"
                            android:paddingHorizontal="24dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/current_balance"
                                android:id="@+id/textbalance"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="40sp"
                                android:textColor="@color/colorWhite"
                                android:gravity="center_horizontal"
                                android:text="@string/_7800_00"
                                android:layout_below="@id/textbalance"
                                android:layout_marginTop="16dp"
                                android:id="@+id/price"
                                />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/price"
                                android:id="@+id/wallet"
                                android:backgroundTint="@color/colorAccent"
                                android:background="@drawable/gradient"
                                android:text="@string/my_e_wallet"
                                android:layout_marginBottom="24dp"
                                />
                            <Button
                                android:id="@+id/transfer_money_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/price"
                                android:layout_toEndOf="@id/wallet"
                                android:text="@string/transfer_money"
                                android:layout_marginStart="16dp"
                                android:textColor="@color/colorAccent"
                                android:background="@drawable/gradient"
                                />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="24dp"
                            android:paddingTop="24dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:textColor="#222222"
                                android:text="@string/recent_transfer"
                                android:id="@+id/trans"
                                />

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/add_new"
                                android:textColor="#21c17a"
                                android:textSize="16sp"
                                android:id="@+id/btnaddnew"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_transfers"
                                android:layout_below="@id/btnaddnew"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="24dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="16dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:textColor="#222222"
                                android:text="@string/quick_services"
                                android:id="@+id/quick"
                                />

                            <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/view_all"
                                android:textColor="#21c17a"
                                android:textSize="16sp"
                                android:id="@+id/btnviewall"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@id/btnviewall"
                                >

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_below="@id/btnviewall"
                                    android:clickable="true"
                                    android:elevation="6dp"
                                    style="@style/Widget.MaterialComponents.CardView"
                                    app:strokeColor="#A8A8A8"
                                    app:strokeWidth="1dp"
                                    app:cardCornerRadius="8dp"
                                    android:id="@+id/card1"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/credit_card_1"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="25dp"
                                            android:id="@+id/airtime"
                                            android:layout_marginBottom="8dp"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:textColor="#444444"
                                            android:layout_below="@id/airtime"
                                            android:layout_marginBottom="8dp"
                                            android:layout_centerHorizontal="true"
                                            android:text="@string/buy_airtime"
                                            />

                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/btnviewall"
                                    android:layout_toEndOf="@id/card1"
                                    android:clickable="true"
                                    android:layout_marginStart="8dp"
                                    android:elevation="6dp"
                                    style="@style/Widget.MaterialComponents.CardView"
                                    app:strokeColor="#A8A8A8"
                                    app:strokeWidth="1dp"
                                    app:cardCornerRadius="8dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/money"
                                            android:layout_marginTop="23dp"
                                            android:layout_marginBottom="8dp"
                                            android:layout_centerHorizontal="true"
                                            android:id="@+id/transfer"
                                            android:contentDescription="@string/todo" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:textColor="#444444"
                                            android:layout_below="@id/transfer"
                                            android:layout_centerHorizontal="true"
                                            android:text="@string/transfers"
                                            android:layout_marginBottom="6dp"
                                            />

                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/btnviewall"
                                    android:clickable="true"
                                    android:layout_marginStart="8dp"
                                    android:elevation="6dp"
                                    style="@style/Widget.MaterialComponents.CardView"
                                    app:strokeColor="#A8A8A8"
                                    app:strokeWidth="1dp"
                                    app:cardCornerRadius="8dp"
                                    android:focusable="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/group_15"
                                            android:layout_marginTop="30dp"
                                            android:layout_centerInParent="true"
                                            android:id="@+id/loans"
                                            android:contentDescription="@string/todo" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:textColor="#444444"
                                            android:layout_below="@id/loans"
                                            android:layout_marginBottom="8dp"
                                            android:layout_centerHorizontal="true"
                                            android:text="@string/loans"
                                            />

                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>


                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="13dp"
                            app:strokeColor="#A8A8A8"
                            app:strokeWidth="1dp"
                            android:layout_marginBottom="24dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/analytics"
                                    android:id="@+id/analitics_image"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="20dp"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#222222"
                                    android:text="@string/you_have_spent_this_month"
                                    android:id="@+id/text_analyitics"
                                    android:layout_toEndOf="@id/analitics_image"
                                    android:layout_marginStart="13dp"
                                    android:layout_marginTop="21dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#222222"
                                    android:text="@string/_5670"
                                    android:layout_toEndOf="@id/analitics_image"
                                    android:layout_below="@id/text_analyitics"
                                    android:layout_marginStart="13dp"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/invalid_name"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="20dp"
                                    android:contentDescription="@string/todo" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>



                    </LinearLayout>


                </ScrollView>
            </LinearLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation"/>
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mynav"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navdraw"/>
</androidx.drawerlayout.widget.DrawerLayout>


