<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learning_hub03">
    
    <RelativeLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bitmap"

        tools:ignore="MissingConstraints">



    <LinearLayout
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_chevron_left_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:text="Learning Hub" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_close_24"
            android:layout_marginLeft="143dp"/>

    </LinearLayout>
        
        <Button
            android:id="@+id/new_button"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_below="@+id/intro_text"
            android:layout_centerInParent="true"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/redfill"
            android:text="New"

            android:textAlignment="center"/>

        <TextView
            android:id="@+id/hero_text"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="109dp"
            android:layout_marginRight="53dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"

            android:lineSpacingExtra="5sp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textAlignment="center"
            android:lineHeight="22sp"
            android:text="@string/smeplaceholder" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="104dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_below="@+id/hero_text"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.02"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:text="02 January 2020" />

    </RelativeLayout>


    <TextView
        android:id="@+id/select_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="3sp"
        android:textColor="#666e7b"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="286dp"
        android:text="Select Chapter"
        tools:ignore="MissingConstraints" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="302dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


<!--        INRODUCTION-->

    <LinearLayout
        android:id="@+id/introductionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/introdution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:lineHeight="16dp"
                android:lineSpacingExtra="3sp"
                android:textColor="#191b20"
                android:textSize="13sp"
                android:text="Introduction" />

            <TextView
                android:id="@+id/chapter_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introdution"
                android:textSize="11sp"
                android:textColor="#394157"
                android:text="1 Chapter" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/introductionProgressBar"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:background="@drawable/circular_shpe"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </LinearLayout>

        <!--  CLOSE INTRODUCTION-->

        <View
            android:layout_width="285dp"
            android:layout_height="2dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            android:background="#c0c0c0" />

        <!-- GETTING STARTED-->

        <LinearLayout
            android:id="@+id/getstartedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            android:layout_below="@+id/introductionLayout"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/getstarted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="16dp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="#191b20"
                    android:textSize="13sp"
                    android:text="Getting Started" />

                <TextView
                    android:id="@+id/chapter_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/getstarted"
                    android:textSize="11sp"
                    android:textColor="#394157"
                    android:text="2 Chapter" />


            </RelativeLayout>

<!--            <ProgressBar-->
<!--                android:id="@+id/introductionProgressBar"-->
<!--                android:layout_width="33dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:background="@drawable/circular_shpe"-->
<!--                android:indeterminate="false"-->
<!--                android:max="100"-->
<!--                android:progress="65"-->
<!--                android:progressDrawable="@drawable/circular_progress_bar" />-->

        </LinearLayout>

        <!-- CLOSE GETTING STARTED-->

        <View
            android:layout_width="285dp"
            android:layout_height="2dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="30dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:id="@+id/understandingMethodsLayout"
            android:layout_below="@+id/getstartedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/understandingMethods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="16dp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="#191b20"
                    android:textSize="13sp"
                    android:text="Understanding the Methods" />

                <TextView
                    android:id="@+id/chapter_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/understandingMethods"
                    android:textSize="11sp"
                    android:textColor="#394157"
                    android:text="3 Chapter" />


            </RelativeLayout>

<!--            <ProgressBar-->
<!--                android:id="@+id/introductionProgressBar"-->
<!--                android:layout_width="33dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:background="@drawable/circular_shpe"-->
<!--                android:indeterminate="false"-->
<!--                android:max="100"-->
<!--                android:progress="65"-->
<!--                android:progressDrawable="@drawable/circular_progress_bar" />-->

        </LinearLayout>

        <View
            android:layout_width="285dp"
            android:layout_height="2dp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="30dp"
            android:background="#c0c0c0" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>