<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scholarship3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0bb8bb"
        android:id="@+id/top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        >
        <include layout="@layout/toolbarscholarshipapplication"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:lineSpacingExtra="6sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/step_02_of_03"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_indicator2"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginBottom="42dp"
        android:background="#f8f8fa"
        android:id="@+id/scroll1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Institution currently admitted"
                android:id="@+id/Ica"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="18dp"
                android:text="@string/select"
                android:backgroundTint="@color/colorWhite"
                android:textAlignment="viewStart"
                android:textColor="@color/blue_grey"
                android:drawableEnd="@drawable/ic_dropdown_arrow"
                app:strokeColor="#E7E7E7"
                app:strokeWidth="1dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_below="@id/Ica"
                android:id="@+id/icaselect"
                android:layout_marginHorizontal="16dp"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorMidnight"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2sp"
            android:text="Category:"
                android:layout_below="@id/icaselect"
                android:id="@+id/cat"

                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
            />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day School"
                android:layout_alignParentStart="true"
                android:layout_below="@id/cat"
                android:id="@+id/select1"
                android:layout_marginStart="16dp"
                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Boarding"
                android:layout_below="@id/cat"
                android:layout_toEndOf="@id/select1"
                android:layout_marginStart="92dp"                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private Boarding:"
                android:layout_below="@id/select1"
                android:id="@+id/select3"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Admission No."
                android:layout_below="@id/select3"
                android:id="@+id/admview"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Class"
                android:layout_below="@id/select3"
                android:layout_toEndOf="@id/admview"
                android:layout_marginStart="92dp"
                />

            <EditText
                android:layout_width="155dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:paddingStart="18dp"
                android:background="@drawable/textviewborder"
                android:hint="@string/enter"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/admview"
                android:id="@+id/admedit"
                android:layout_marginStart="16dp"
                />
            <Button
                android:layout_width="155dp"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="18dp"
                android:layout_marginEnd="5dp"
                android:text="@string/select"
                android:backgroundTint="@color/colorWhite"
                android:textAlignment="viewStart"
                android:textColor="@color/blue_grey"
                android:drawableEnd="@drawable/ic_dropdown_arrow"
                app:strokeColor="#E7E7E7"
                app:strokeWidth="1dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_below="@id/admview"
                android:layout_toEndOf="@id/admedit"
                android:layout_marginStart="32dp"
                android:id="@+id/btnselect"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Institution County"
                android:layout_below="@id/admedit"
                android:id="@+id/Instcounty"
                android:layout_marginStart="16dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="18dp"
                android:text="@string/select"
                android:backgroundTint="@color/colorWhite"
                android:textAlignment="viewStart"
                android:textColor="@color/blue_grey"
                android:drawableEnd="@drawable/ic_dropdown_arrow"
                app:strokeColor="#E7E7E7"
                app:strokeWidth="1dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_below="@id/Instcounty"
                android:id="@+id/Instcountyselect"
                android:layout_marginHorizontal="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="P.O Box No."
                android:layout_below="@id/Instcountyselect"
                android:id="@+id/address"
                android:layout_marginStart="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingStart="18dp"
                android:background="@drawable/textviewborder"
                android:hint="@string/enter"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/address"
                android:id="@+id/addresstxt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Institution email address"
                android:layout_below="@id/addresstxt"
                android:id="@+id/emailview"
                android:layout_marginStart="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingStart="18dp"
                android:background="@drawable/textviewborder"
                android:hint="@string/enter"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/emailview"
                android:id="@+id/emailtxt"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Mobile Number"
                android:layout_below="@id/emailtxt"
                android:id="@+id/mobi"
                android:layout_marginStart="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingStart="18dp"
                android:background="@drawable/textviewborder"
                android:hint=" KEN | Enter No"
                android:drawableStart="@mipmap/kenyaflag"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/mobi"
                android:id="@+id/mobinumber"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Bank Name"
                android:layout_marginStart="16dp"
                android:layout_below="@id/mobinumber"
                android:id="@+id/bankname"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingStart="18dp"
                android:background="@drawable/textviewborder"
                android:hint="@string/enter"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/bankname"
                android:id="@+id/banknameedit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Account No."
                android:layout_marginStart="16dp"
                android:layout_below="@id/banknameedit"
                android:id="@+id/bankaccount"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingStart="18dp"
                android:background="@drawable/textviewborder"
                android:hint="@string/enter"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/bankaccount"
                android:id="@+id/bankaccounttxt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue_grey"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="Total Fee/Academic Year:"
                android:layout_below="@id/bankaccounttxt"
                android:id="@+id/TF"
                android:layout_marginStart="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingStart="18dp"
                android:background="@drawable/textviewborder"
                android:hint="@string/enter"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/TF"
                android:id="@+id/TFedit"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/TFedit"
                android:id="@+id/feestructure"
                android:layout_marginTop="48dp"
                android:background="@color/colorWhite">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_attach_file_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorWhite"
                    android:layout_marginStart="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#9c7bfc"
                    android:lineSpacingExtra="7sp"
                    android:text="Attach Fee Structure"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dropdown_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_grey"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/feestructure"
                android:id="@+id/resultslip"
                android:layout_marginBottom="200dp"
                android:background="@color/colorWhite"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_attach_file_24"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#9c7bfc"
                    android:lineSpacingExtra="7sp"
                    android:text="Attach recent result slip"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dropdown_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    />

                    />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/bottomlayer"
        android:background="@color/colorWhite"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="@string/save_amp_exit"
            android:layout_marginEnd="5dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="@string/save_amp_continue"
            android:onClick="movetostage3"
            android:backgroundTint="@color/colorAccent"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>