<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toobarwithout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_manager"
                    android:textColor="@color/colorBlack"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="start"
                    />
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
            </com.google.android.material.tabs.TabLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="left"
                            android:text="Service Provider"
                            android:textColor="@color/colorBlack"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </androidx.viewpager.widget.ViewPager>
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:tint="#FFFFFF"
            android:src="@drawable/floatbutton"
            app:backgroundTint="@color/colorWarmpurple" >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/splash2"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/show_ple"
            android:padding="16dp">

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:icon="@mipmap/rectanglew"
                android:onClick="close_show_ple"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Bill"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/Jan/2020"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="23dp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textColor="@color/blue_grey"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.08"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--------------------------------------------------------------------"
                    android:textColor="@color/blue_grey"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.08"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Provider"
                    android:textColor="@color/blue_grey"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/spName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PesaPal"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="26dp"
                    android:gravity="end"
                    />
                <TextView
                    android:id="@+id/nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:layout_below="@id/sp"
                    android:textColor="@color/blue_grey"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet Tingz"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/sp"
                    android:layout_marginRight="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="end"
                    />
                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Name"
                    android:textColor="@color/blue_grey"
                    android:textSize="22sp"
                    android:layout_below="@+id/nick"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zuku1010"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/nick"
                    android:layout_marginRight="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="end"
                    />
                <TextView
                    android:id="@+id/accNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account No."
                    android:textColor="@color/blue_grey"
                    android:textSize="22sp"
                    android:layout_below="@+id/account"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/accountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="444 789"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp"
                    android:layout_marginRight="26dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/account"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="end"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--------------------------------------------------------------------"
                    android:textColor="@color/blue_grey"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.08"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter Amount"
                    android:background="@drawable/textviewborder"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Continue"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:backgroundTint="@color/colorPurple"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Continue"
                    android:layout_marginRight="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/poppins_medium"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>