<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sponsor01"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="120dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scollview"
        android:background="#f8f8fa"
        >

        <include layout="@layout/toobarwithout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginVertical="24dp"
            android:text="New Application"
            android:textColor="@color/colorMidnight"
            android:textSize="30sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingHorizontal="12dp"
                android:hint="Enter Scholarship Name"
                android:background="@drawable/textviewborder"
                />

            <Spinner
                android:id="@+id/spinnercountries"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/myspinner"
                android:spinnerMode="dropdown"
                android:paddingHorizontal="18dp" />
            <Spinner
                android:id="@+id/spinnercounties"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginVertical="16dp"
                android:paddingHorizontal="18dp"
                android:background="@drawable/myspinner"
                android:spinnerMode="dropdown"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Enter Location"
                android:paddingHorizontal="12dp"
                android:background="@drawable/textviewborder"
                />
            <Spinner
                android:id="@+id/select_sponsor"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginVertical="16dp"
                android:paddingHorizontal="18dp"
                android:background="@drawable/myspinner"
                android:spinnerMode="dropdown"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Enter Location"
                android:background="@drawable/textviewborder"
                android:drawableEnd="@drawable/ic_dropdown_arrow"
                android:paddingHorizontal="12dp"
                android:layout_marginVertical="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Enter Purpose"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="80dp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/textviewborder"
                />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#f8f8fa"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:textColorLink="@color/colorBluepurple"
            android:text="@string/tlc"
            android:textColor="#222b45"
            android:textSize="12sp" />

        <Button
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:backgroundTint="#0bb8bb"
            android:onClick="moveSponsor02"
            android:text="@string/Continue" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>