<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".TransferToWalletMultiple40">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/gray4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/include7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@mipmap/small_left" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="250dp"
                    android:layout_marginEnd="20.7dp">
                    <TextView
                        android:id="@+id/txt_balancewallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/nexa_book"
                        android:textStyle="normal"
                        android:textSize="12.3sp"
                        android:text="Balance"
                        android:textColor="@color/blue_grey" />

                    <TextView
                        android:id="@+id/balancetxtTMwallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/nexa_bold"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#18181c"
                        android:letterSpacing="0.03"
                        android:gravity="end"
                        android:text="KES 0.00" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/nexa_xbold"
                android:textStyle="bold"
                android:textSize="18.7sp"
                android:text="@string/transfer_to_wallet"
                android:textColor="@color/colorMidnight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include7" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/multiple40Card1"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="22dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/select_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/myspinner2"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Select User"
                        android:textColor="#531edc"
                        android:textSize="10sp" >
                    </Spinner>



                    <TextView
                        android:id="@+id/txt_select_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        android:layout_below="@+id/select_multiple"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Multiple Users"
                        android:fontFamily="@font/nexa_bold"
                        android:textStyle="bold"
                        android:textColor="@color/colorMidnight"
                        android:drawSelectorOnTop="true"
                        android:textSize="12sp"
                        android:dropDownWidth="wrap_content"
                        android:popupBackground="@android:color/holo_purple"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textStart"
                        tools:ignore="NestedWeights" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/r_layout_selected_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multiple40Card1">

                <TextView
                    android:id="@+id/transfer_Details_mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="#0b0320"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="29.3dp"
                    android:layout_marginEnd="0dp"
                    android:text="Transfer Details" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/transfer_Details_mp">





        <RelativeLayout
            android:id="@+id/buttoncard"
            android:layout_width="80dp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonAddUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="AddTransaction"
                    app:elevation="0dp"
                    app:backgroundTint="#d8d8d8"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_icons_close_copy_4" />

                <TextView
                    android:id="@+id/name_transfer_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_below="@id/buttonAddUser"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#21c17a"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                 />
            </RelativeLayout>

        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_multiple_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/buttoncard" />

</RelativeLayout>


            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/amount_card_view"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r_layout_selected_users">

                <EditText
                    android:id="@+id/amount_to_send_multiple_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13.3dp"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/nexa_book"
                    android:hint="Amount"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="#0b0320"
                    android:textColorHint="#8c8a9a"
                    android:textCursorDrawable="@color/blue_grey"
                    android:textSize="12.7sp"
                    android:textStyle="normal" />
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/scanButton_Mt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.7dp"
                android:backgroundTint="@color/colorGreyBackground"
                android:fontFamily="@font/nexa_bold"
                android:text="Scan QR"
                android:textAllCaps="false"
                android:textColor="#8484a9"
                android:textSize="12.3sp"
                android:textStyle="bold"
                app:icon="@mipmap/barcode_qr"
                app:iconSize="12dp"
                app:iconTint="@color/blue_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_card_view" />

            <Button
                android:id="@+id/continue_multiple_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPurple"
                android:fontFamily="@font/poppins_medium"
                android:onClick="Maketransfer"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12.7sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanButton_Mt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>