<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BulkPayments5"
    android:orientation="vertical">

    <include layout="@layout/toobarwithout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="28sp"
        android:textColor="@color/colorMidnight"
        android:text="Confirm" />

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@mipmap/combined_shape2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_wolenje_ltd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="60dp"
            android:gravity="center_horizontal"
            android:textColor="#18181c"
            android:textSize="22sp"
            android:text="Wolenje Ltd" />

        <TextView
            android:id="@+id/Bp_timeDate"
            android:layout_width="217dp"
            android:layout_height="16dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="77dp"
            android:gravity="center_horizontal"
            android:textColor="@color/blue_grey"
            android:textSize="14sp"
            android:text="9:00 PM   |  10/Jan/2020" />

        <ImageView
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:src="@mipmap/path_14_copy_2" />


        <TextView
            android:id="@+id/txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dotted_line"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:letterSpacing="0.08"
            android:textColor="@color/blue_grey"
            android:textSize="12sp"
            android:text="DETAILS" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/txt_from_bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From"
                android:textAlignment="textStart"
                android:textColor="@color/blue_grey"
                android:layout_marginStart="25dp"
                android:lineSpacingExtra="3sp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bpMerchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:layout_weight="1"
                android:text="XYZ Merchant"
                android:gravity="center"
                android:textColor="@color/colorMidnight"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
        <TextView
            android:id="@+id/Bp_txt_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:lineSpacingExtra="3sp"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue_grey"
            android:text="To" />


        <TextView
            android:id="@+id/txt_bp_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp"
            android:text="Multiple Users" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/txt_bp_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:lineSpacingExtra="3sp"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue_grey"
            android:text="Amount" />

        <TextView
            android:id="@+id/amountBulkPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp"
            android:text="KES 20,000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/txt_transactionFee_bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="25dp"
                android:lineSpacingExtra="3sp"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textColor="@color/blue_grey"
                android:text="Transaction fee" />

            <TextView
                android:id="@+id/transaction_fee_kes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorMidnight"
                android:textSize="16sp"
                android:text="440.00"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/dotted_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="0dp"
            android:src="@mipmap/path_14_copy_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/txt_bp_Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="25dp"
                android:lineSpacingExtra="3sp"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textColor="@color/blue_grey"
                android:text="TOTAL" />

            <TextView
                android:id="@+id/total_amount_bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#3ca8b3"
                android:textSize="16sp"
                android:text="KES 1,000"/>

        </LinearLayout>


    </LinearLayout>
    
    <Button
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Continue"
        android:layout_marginTop="130dp"/>


</LinearLayout>
</ScrollView>