<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reg_02">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#1A2652"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/toolbarbusiness" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:text="Step 01 of 03"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="36dp"
                    android:src="@mipmap/indicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="29dp"
                    app:cardElevation="32dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Company contact person"
                            android:textColor="@color/colorMidnight"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edit_textName"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="17dp"
                            android:inputType="text"
                            android:background="@drawable/edittext"
                            android:hint="Name"
                            android:maxLines="1"
                            android:paddingStart="12dp"
                            android:textColor="@color/blue_grey"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:inputType="phone"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="17dp"
                            android:maxLines="1"
                            android:background="@drawable/edittext"
                            android:drawableStart="@mipmap/bitmap"
                            android:drawablePadding="12dp"
                            android:hint="KEN |   Phone No"
                            android:padding="12dp" />

                        <EditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="17dp"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/edittext"
                            android:hint="Email"
                            android:padding="12dp" />

                        <EditText
                            android:id="@+id/edit_id_number"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="17dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:layout_marginBottom="27dp"
                            android:background="@drawable/edittext"
                            android:hint="ID Number"
                            android:padding="12dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="143dp"
                    android:backgroundTint="@color/colorWhite"
                    app:cardElevation="32dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/uploadbtn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="43dp"
                            android:background="@drawable/splash3"
                            android:onClick="loadCopyOfId"
                            android:src="@drawable/ic_baseline_attach_file_24" />

                        <TextView
                            android:id="@+id/myidupload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/uploadbtn"
                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="7sp"
                            android:text="Upload copy of ID"
                            android:textColor="#9c7bfc"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="43dp"
                            android:background="@drawable/backgroundblue"
                            android:src="@drawable/align_top_24"
                            android:id="@+id/img_uploadfile"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_discardFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="43dp"
                            android:src="@drawable/ic_group_x"
                            android:visibility="gone" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@color/warm_purple"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/warm_purple"
            android:textAllCaps="false"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="9sp"
            android:onClick="movetoreg3"
            android:text="Continue"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>