<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/register_new_number"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.wolanjej.Home">


    <LinearLayout
        android:id="@+id/show_newnumber"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_gravity="bottom"
        android:alpha="1"
        android:background="@drawable/splash2"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/closeRegNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="29dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@mipmap/rectanglew"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/newphoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/textviewborder"
                android:drawableLeft="@mipmap/kenyaflag"
                android:fontFamily="@font/poppins_regular"
                android:hint="  KEN | 725 000 000"
                android:inputType="number"
                android:maxLength="9" />

            <Button
                android:id="@+id/btn_sendinvite"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/colorPurple"
                android:fontFamily="@font/poppins_medium"
                android:text="Send Invite"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cancel_register_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Cancel" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>