<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sponsors12">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="406dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtSchFund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="0dp"
                        android:lineSpacingExtra="7sp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mutua Scholarship Fund"
                        android:textColor="#9c7bfc"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtSchAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSchFund"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Scholarship Amount:"
                        android:textColor="#8c8a9a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/amountSponsor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSchAmount"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="KES 7,500,000"
                        android:textColor="#18181c"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/amountSponsor12"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="206dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/poppins_regular"
                        android:backgroundTint="@color/light_gray"
                        android:text="Pay Institution"
                        android:textAllCaps="false" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSponsor12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreenBlue2"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_small_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Saved Applications"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>