<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redfill"
    tools:context=".learning_hub4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_close_24"
            android:layout_marginLeft="312dp" />

    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:background="#c0c0c0"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="328dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        >

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/secular_one"
            android:lineSpacingExtra="3sp"
            android:text="Chapter Detail"
            android:textColor="#191b20"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/chapter_title"
            android:layout_marginTop="60dp"
            android:background="#eeeeee"/>

        <TextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="79dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="right"
            android:textColor="#666e7b"
            android:lineSpacingExtra="9sp"
            android:text="1 Chapter - 2 exercise"
            />

        <TextView
            android:id="@+id/reinvent"
            android:layout_width="227dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="104dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="12sp"
            android:textColor="#191b20"
            android:textSize="20sp"
            android:text="Reinvent your Business" />

        <TextView
            android:layout_width="315dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="139dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:lineHeight="22sp"
            android:lineSpacingExtra="9sp"
            android:textColor="#666e7b"
            android:textSize="13sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " />

        <com.google.android.material.button.MaterialButton
            android:layout_width="315dp"
            android:layout_height="42dp"
            android:layout_marginTop="240dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/warm_purple"
            android:text="@string/Continue"/>





    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>