<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include6"
                layout="@layout/toobarwithout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_holder"
                android:layout_width="185dp"
                android:layout_height="172dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_group_7__1_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include6" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Link your card"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_holder" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:outlineAmbientShadowColor="@color/colorBlack"
                android:outlineProvider="background"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextcardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="29dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        android:height="48dp"
                        android:background="@drawable/textviewborder"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Card Number"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextcardName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        android:height="48dp"
                        android:background="@drawable/textviewborder"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Fullname"
                        android:padding="10dp" />

                    <EditText
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextFullName"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:height="48dp"
                        android:background="@drawable/textviewborder"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="CVV"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/expiryDateCardEditText"
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextFullName"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:height="48dp"
                        android:background="@drawable/textviewborder"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Expired Date"
                        android:padding="10dp" />

                    <Button
                        android:id="@+id/btn_getstarted"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/expiryDateCardEditText"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="22dp"
                        android:background="@drawable/roundedcorner"
                        android:backgroundTint="@color/warm_purple"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Continue"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

