<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings48">

    <include layout="@layout/toobarwithout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layout_editor_absoluteY="55dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="36sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorBlack"/>
                <Switch
                    android:id="@+id/notificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorBlack"/>
                <Switch
                    android:id="@+id/discountSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:text="Gift"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorBlack"/>
                <Switch
                    android:id="@+id/giftSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:text="Gift"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorBlack"/>
                <Switch
                    android:id="@+id/giftSwitch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:text="Fast payment"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorBlack"/>
                <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fingerprintBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fingerprint"
                    android:textSize="22sp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/colorBlack"
                    android:backgroundTint="@color/colorWhite" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/languageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textSize="22sp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/colorBlack"
                    android:backgroundTint="@color/colorWhite" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_grey" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>