<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Travel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/home_purple"
            android:orientation="vertical">

            <include layout="@layout/toolbarwithout2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Travel"
                android:textColor="@color/colorWhite"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="40dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/flight_ticket_card"
                android:layout_width="152dp"
                android:layout_height="162dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ticket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="33dp"
                    android:layout_marginBottom="45dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Flight ticket"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/train_ticket_card"
                android:layout_width="152dp"
                android:layout_height="162dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="3dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_trainTravel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/subway" />

                <TextView
                    android:id="@+id/txtTrain_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_trainTravel"
                    android:layout_marginStart="33dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Train ticket"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/comminsoon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtTrain_ticket"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Coming Soon"
                    android:textColor="@color/colorBluepurple"
                    android:textSize="16sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="40dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bus_ticket_card"
                android:layout_width="152dp"
                android:layout_height="162dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_busTravel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_bus" />

                <TextView
                    android:id="@+id/TxtBusTicketTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="33dp"
                    android:layout_below="@id/img_busTravel"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Bus ticket"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TxtComingSoon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/TxtBusTicketTravel"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Coming Soon"
                    android:textColor="@color/colorBluepurple"
                    android:textSize="16sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/booking_ticket_card"
                android:layout_width="152dp"
                android:layout_height="162dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgTaxiTravel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_taxi_1" />

                <TextView
                    android:id="@+id/txtTaxiBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_marginStart="20dp"
                    android:layout_below="@id/imgTaxiTravel"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Booking ticket"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ComingSoon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtTaxiBooking"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Coming Soon"
                    android:textColor="@color/colorBluepurple"
                    android:textSize="16sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>