<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/frag">

        <include layout="@layout/toolbar_contact_list"/>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/searchContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounder"
            android:layout_gravity="center">

        <SearchView
            android:background="@color/colorWhite"
            android:padding="8dp"
            android:gravity="center"
            android:id="@+id/searchView"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </SearchView>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/searchContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contacts_list"/>


</RelativeLayout >