<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:ndroid="http://schemas.android.com/apk/res-auto"
android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1282dp"
    android:orientation="vertical"
    tools:context=".ScholarShip4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="#0bb8bb"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:src=""
                android:layout_marginTop="18dp" />

            <TextView
                android:layout_width="167dp"
                android:layout_height="29dp"
                android:text="family_information"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="54dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="step_03_0f_03"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="16dp"
                android:layout_marginStart="137dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                android:layout_marginStart="74dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="1001dp"
        android:background="#f6f8fa"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="parent_s_guardians_name"
                android:textSize="14sp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="327dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:hint="Enter"
                android:background="@drawable/textviewborder"
                android:inputType="text"
                android:paddingStart="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:text="Occupation/Profession:"
                android:layout_marginTop="13dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="#8c8a9a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="327dp"
                android:layout_height="40dp"
                android:hint="Select"
                android:paddingStart="16dp"
                android:background="@drawable/textviewborder"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:drawableEnd=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="16dp"
                android:text="mobile_number"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:textColor="#8c8a9a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/enterMobileNo"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:drawableStart="@mipmap/bitmap"
                android:background="@drawable/textviewborder"
                android:hint="    KEN    Enter No."
                android:drawableLeft=""
                android:drawablePadding="5dp"
                android:inputType="number"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="any_disability"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:textColor="#8c8a9a"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="If Yes, enter details"
                android:textColor="#8c8a9a"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="113dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:hint="Select"
                android:paddingStart="16dp"
                android:background="@drawable/textviewborder"
                android:inputType="text"/>
            <EditText
                android:layout_width="202dp"
                android:layout_height="40dp"
                android:hint="Enter"
                android:background="@drawable/textviewborder"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:paddingStart="16dp"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:text="Current Residence"
                android:textSize="14sp"
                android:textColor="#8c8a9a"
                android:layout_marginStart="24dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="327dp"
                android:layout_height="40dp"
                android:hint="Select County"
                android:paddingStart="16dp"
                android:background="@drawable/textviewborder"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:drawableEnd=""/>
            <EditText
                android:layout_width="327dp"
                android:layout_height="40dp"
                android:hint="Select Ward"
                android:paddingStart="16dp"
                android:background="@drawable/textviewborder"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:drawableEnd=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="no_of_siblings"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:textColor="#8c8a9a"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="Guardian's Children"
                android:textColor="#8c8a9a"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="113dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textviewborder"
                android:drawableEnd=""
                android:hint="Select"
                android:inputType="text"
                android:paddingStart="16dp" />
            <EditText
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textviewborder"
                android:drawableEnd=""
                android:hint="Select"
                android:inputType="text"
                android:paddingStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many of your siblings are?"
                android:textColor="#0b0320"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Employed"
                android:textColor="#8c8a9a"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="24dp"
                android:layout_marginTop="11dp"/>
            <TextView
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:text="In Business:"
                android:textColor="#8c8a9a"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="48dp"
                android:layout_marginTop="11dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:hint="Select"
                android:inputType="text"
                android:background="@drawable/textviewborder"
                android:drawableEnd=""
                android:paddingStart="16dp"/>
            <EditText
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:hint="Select"
                android:inputType="text"
                android:background="@drawable/textviewborder"
                android:drawableEnd=""
                android:paddingStart="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="In Secondary School"
                android:textColor="#8c8a9a"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="24dp"
                android:layout_marginTop="11dp"/>
            <TextView
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:text="In Post-Secondary School"
                android:textColor="#8c8a9a"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="7dp"
                android:layout_marginTop="11dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:hint="Select"
                android:inputType="text"
                android:background="@drawable/textviewborder"
                android:drawableEnd=""
                android:paddingStart="16dp"/>
            <EditText
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:hint="Select"
                android:inputType="text"
                android:background="@drawable/textviewborder"
                android:drawableEnd=""
                android:paddingStart="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:text="Have you ever benefitted from any other Bursary Fund?"
                android:textSize="14sp"
                android:textColor="#0b0320"
                android:layout_marginStart="24dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="57dp">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="13dp"
                android:src="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8c8a9a"
                android:textSize="14sp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:src="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="7dp"
                android:textSize="14sp"
                android:textColor="#8c8a9a"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f6f8fa">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="Upload attachment"
                android:textColor="#9c7bfc"
                android:textSize="15sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Attach support documents: e.g. death certificate, letter explaining disability or other disadvantaged circumstances from chief, religious leaders or prominent reference)."
                android:textSize="12sp"
                android:textColor="#222b45"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:text="Save and Exit"
                android:textAllCaps="false"
                android:layout_marginTop="74dp"
                android:backgroundTint="#d0d3d8"
                android:textColor="#ffffff"
                android:layout_marginStart="24dp"/>
            <Button
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:text="Save and Continue"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_marginTop="74dp"
                android:backgroundTint="#0bb8bb"
                android:textColor="#ffffff"
                android:layout_marginStart="9dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>