<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Scholarship3">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="173dp"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#0bb8bb">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginStart="20dp">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/small_left"-->
<!--                android:layout_marginStart="7dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="196dp"-->
<!--                android:layout_height="29dp"-->
<!--                android:text="Institution Information"-->
<!--                android:layout_marginStart="31dp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="18sp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="102dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:text="Step 02 of 03"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginStart="137dp"-->
<!--                android:layout_marginTop="16dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="221dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/indicator2"-->
<!--                android:layout_marginStart="78dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginEnd="74dp"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="851dp"-->
<!--        android:background="#f6f8fa"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="277dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Institution currently admitted"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="21dp"-->
<!--                android:fontFamily="@font/poppins_regular"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/institutionSelect"-->
<!--                android:layout_width="285dp"-->
<!--                android:drawableEnd="@drawable/path"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Select"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Category:"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#0b0320"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textSize="14sp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:layout_width="14dp"-->
<!--                android:layout_height="14dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:src="@drawable/rectangle2" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Day School"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginStart="7dp"/>-->
<!--            <ImageView-->
<!--                android:layout_width="14dp"-->
<!--                android:layout_height="14dp"-->
<!--                android:layout_marginStart="14dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:src="@drawable/rectangle2" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Public Boarding"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginStart="7dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:id="@+id/btn_rectangle"-->
<!--                android:layout_width="14dp"-->
<!--                android:layout_height="14dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:src="@drawable/rectangle2" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Private Boarding"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginStart="7dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="119dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Admission No."-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColor="#8c8a9a" />-->
<!--            <TextView-->
<!--                android:layout_width="128dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Class"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="61dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColor="#8c8a9a" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/enterAdmission"-->
<!--                android:layout_width="155dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/selectClass"-->
<!--                android:layout_width="155dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginStart="17dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Select"-->
<!--                android:drawableEnd="@drawable/path"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="277dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:text="Institution County"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColor="#8c8a9a" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/institutionCounty"-->
<!--                android:layout_width="285dp"-->
<!--                android:drawableEnd="@drawable/path"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Select"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="263dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="P.O Box No."-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:fontFamily="@font/poppins_regular"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/po.box"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:inputType="textPostalAddress"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="263dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Institution email address"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:fontFamily="@font/poppins_regular"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/enterEmail"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:text="Mobile Number"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:fontFamily="@font/poppins_regular"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/enterMobileNo"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:drawableStart="@mipmap/bitmap"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="    KEN    Enter No."-->
<!--                android:drawableLeft="@drawable/path"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:inputType="number"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="94dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:text="Bank Name"-->
<!--                android:layout_marginTop="19dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:fontFamily="@font/poppins_regular"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/enterBankName"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter Details"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="164dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:text="Account No."-->
<!--                android:layout_marginTop="19dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:fontFamily="@font/poppins_regular"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/enterAccountNo"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter Details"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="195dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:text="Total Fee/Academic year"-->
<!--                android:layout_marginTop="19dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#8c8a9a"-->
<!--                android:fontFamily="@font/poppins_regular"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/enterFee"-->
<!--                android:layout_width="285dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:background="@drawable/textviewborder"-->
<!--                android:hint="Enter Details"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="375dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="48dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#ffffff">-->

<!--            <TextView-->
<!--                android:layout_width="214dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:text="Attach Fee Structure"-->
<!--                android:textColor="#9c7bfc"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginStart="74dp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="15sp"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <TableRow-->
<!--        android:id="@+id/hr"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#ebeaea"-->
<!--        android:layout_marginTop="12dp"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="375dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#ffffff">-->

<!--            <TextView-->
<!--                android:layout_width="214dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:text="Attach recent result slip"-->
<!--                android:textColor="#9c7bfc"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginStart="74dp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="15sp"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#f6f8fa"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="47dp"-->
<!--                android:text="Save and Exit"-->
<!--                android:layout_marginStart="34dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="#ffffff"-->
<!--                android:layout_marginTop="76dp"-->
<!--                android:backgroundTint="#d0d3d8"/>-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="47dp"-->
<!--                android:text="Save and Continue"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_marginStart="21dp"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_marginTop="76dp"-->
<!--                android:backgroundTint="#0bb8bb"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

</ScrollView>