<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/transfer_receipt"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="40dp"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/confirmMultipleName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/nexa_bold"
        android:textStyle="bold"
        android:textSize="14.7sp"
        android:textColor="#18181c"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:text="John Doe"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/dateConfirmMultiple1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmMultipleName1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nexa_book"
        android:textStyle="normal"
        android:textSize="12.3sp"
        android:textColor="#8c8a9a"
        android:layout_marginEnd="0dp"
        android:text="9:00 PM | 10/Jan/2020"
        android:textAlignment="center" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_below="@+id/dateConfirmMultiple1"
        android:layout_marginStart="36dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:id="@+id/textarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="34dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="From"
                android:fontFamily="@font/nexa_book"
                android:textStyle="normal"
                android:textSize="12.3sp"
                android:textColor="#8c8a9a"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/fromConfirmMultiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="User 01"
                android:fontFamily="@font/nexa_bold"
                android:textStyle="bold"
                android:textSize="13.7sp"
                android:textColor="#0b0320"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="To"
                android:textAlignment="textStart"
                android:fontFamily="@font/nexa_book"
                android:textStyle="normal"
                android:textSize="12.3sp"
                android:textColor="#8c8a9a" />

            <TextView
                android:id="@+id/toConfirmMultiple1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/nexa_bold"
                android:textStyle="bold"
                android:textSize="13.7sp"
                android:textColor="#0b0320"
                android:text="John Doe"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Amount"
                android:textAlignment="textStart"
                android:fontFamily="@font/nexa_book"
                android:textStyle="normal"
                android:textSize="12.3sp"
                android:textColor="#8c8a9a" />

            <TextView
                android:id="@+id/amountConfirmMultiple1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_bold"
                android:textStyle="bold"
                android:textSize="13.7sp"
                android:textColor="#0b0320"
                android:layout_weight="50"
                android:text="KES 1,000"
                android:textAlignment="textEnd" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/transaction_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_book"
                android:textStyle="normal"
                android:textSize="12.3sp"
                android:textColor="#8c8a9a"
                android:layout_weight="50"
                android:text="Transaction fee" />

            <TextView
                android:id="@+id/usertransaction_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="0.00"
                android:textAlignment="textEnd"
                android:fontFamily="@font/nexa_bold"
                android:textStyle="bold"
                android:textSize="13.7sp"
                android:textColor="#0b0320" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        android:layout_below="@+id/textarea"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="@font/nexa_book"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:textColor="#8c8a9a"
            android:text="TOTAL"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/totalAmountConfirm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#3ca8b3"
            android:text="KES 1,000"
            android:textAlignment="textEnd" />

    </LinearLayout>
</RelativeLayout>