<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edu1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Education1">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/small_left">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Tuition Fee"
            android:textColor="@color/colorMidnight"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarEducation"
            app:layout_goneMarginStart="24dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardtutionfee"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardElevation="8dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headertext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="Pay Tuition Fee"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorMidnight"
                    android:textSize="18sp" />


                <Spinner
                    android:id="@+id/spinnerSelectCounty"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/myspinner"
                    android:layout_marginEnd="5dp"
                    android:drawableEnd="@drawable/ic_dropdown_arrow"
                    android:fontFamily="@font/poppins_regular"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorMidnight"
                    app:strokeColor="#e7e7e7"
                    app:strokeWidth="1dp"

                    />

                <Spinner
                    android:id="@+id/spinnerSelectSchool"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:drawableEnd="@drawable/ic_dropdown_arrow"
                    android:fontFamily="@font/poppins_regular"
                    android:textAllCaps="false"
                    android:background="@drawable/myspinner"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorMidnight"
                    app:strokeColor="#e7e7e7"
                    app:strokeWidth="1dp" />

                <Spinner
                    android:id="@+id/spinnerFeeDetails"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:drawableEnd="@drawable/ic_dropdown_arrow"
                    android:textAllCaps="false"
                    android:background="@drawable/myspinner"
                    android:text="Fee Details"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorMidnight"
                    app:strokeColor="#e7e7e7"
                    app:strokeWidth="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.08"
                    android:text="DETAILS"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/blue_grey"
                    android:textSize="12sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/textviewborder"
                    android:hint="Name of Student"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/textviewborder"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Student ID"
                    android:padding="5dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="5dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/textviewborder"
                    android:hint="Enter the Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="5dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonproceed"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="confirmfeepayment"
            android:fontFamily="@font/poppins_medium"
            android:text="Proceed"
            android:textAllCaps="false"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardtutionfee" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>