<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f6"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="475dp"
            android:layout_marginStart="35dp"
            android:background="@mipmap/combined_shape2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_from_initials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="JKT"
                    android:textColor="@color/colorMidnight"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txt_from_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_from_initials"

                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    android:text="Jakarta" />

                <View
                    android:id="@+id/divider_my_bookings"
                    android:layout_width="26dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="77dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/txt_from_initials"
                    android:background="@color/colorMidnight" />

                <ImageView
                    android:id="@+id/av_airplane_my_bookings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="63dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/airplane_active_"
                    android:layout_toEndOf="@+id/divider_my_bookings" />

                <View
                    android:id="@+id/divider2_my_bookings"
                    android:layout_width="26dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="77dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/av_airplane_my_bookings"
                    android:background="@color/colorMidnight" />

                <TextView
                    android:id="@+id/txt_to_initials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/divider2_my_bookings"
                    android:text="SBY"
                    android:textColor="@color/colorMidnight"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txt_to_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_from_initials"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/divider2_my_bookings"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    android:text="Surabaya" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/DottedLineBookings"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="0dp"
                android:src="@mipmap/path_14_copy_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/date_my_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3sp"
                    android:text="Date"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gate_my_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="Gate"
                    android:textColor="@color/blue_grey"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/flight_number_my_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="Flight No."
                    android:textColor="@color/blue_grey"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/set_date_my_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:lineSpacingExtra="3sp"
                    android:text="8 May 2020"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/set_gate_my_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="24A"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/flight_number_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="NNS24"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/boarding_time_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:lineSpacingExtra="3sp"
                    android:text="Boarding Time"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seat_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="seat"
                    android:textColor="@color/blue_grey"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/class_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="Class"
                    android:textColor="@color/blue_grey"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/boardingTimeBooked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:lineSpacingExtra="3sp"
                    android:text="8 May 2020"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seat_number_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3sp"
                    android:text="24A"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/classBooked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Economy"
                    android:textColor="@color/colorMidnight"
                    android:textSize="16sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="#f0f2f6"
                    android:gravity="bottom" />

        </LinearLayout>
    </LinearLayout>