<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f2f6">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/trav_linear"
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/splash3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_travelers"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/person_outline_av" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_view_travellers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="27dp"
                android:layout_toEndOf="@+id/trav_linear"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="8sp"
                android:text="Travellers"
                android:textColor="@color/colorMidnight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/travellersAirFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view_travellers"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/trav_linear"
                android:fontFamily="@font/poppins_medium"
                android:text="1 Passenger"
                android:textColor="@color/blue_grey"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_below="@id/trav_linear"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333">

            <LinearLayout
                android:id="@+id/trav_linear2"
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/splash3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_prefferd_class"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/airline_seat_recline_av" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_view_economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="27dp"
                android:layout_toEndOf="@+id/trav_linear2"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="8sp"
                android:text="Preferred class"
                android:textColor="@color/colorMidnight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/prefClassAirFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view_economy"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/trav_linear2"
                android:fontFamily="@font/poppins_medium"
                android:text="Economy"
                android:textColor="@color/blue_grey"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_below="@id/trav_linear2"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textMainBookBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="6sp"
            android:text="Flight Details"
            android:textColor="#202224"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <RelativeLayout
            android:id="@+id/relativemain1"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMainBookBus">

            <LinearLayout
                android:id="@+id/thisLinLayout1"
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/splash3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_where_from"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_directions_bus_24" />


            </LinearLayout>

            <TextView
                android:id="@+id/flightFromB00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_toEndOf="@id/thisLinLayout1"
                android:fontFamily="@font/poppins_medium"
                android:text="Where From ?"
                android:textColor="@color/colorMidnight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_where_from_flightAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flightFromB00"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/thisLinLayout1"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="8sp"
                android:text="Select City"
                android:textColor="@color/blue_grey"
                android:textSize="16sp" />


            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/thisLinLayout1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/listDivider" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeMain2"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativemain1">

            <LinearLayout
                android:id="@+id/thisLinLayout2"
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/splash3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_where_to"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_directions_bus_24" />
            </LinearLayout>


            <TextView
                android:id="@+id/FlightTo00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/thisLinLayout2"
                android:fontFamily="@font/poppins_medium"
                android:text="Where To?"
                android:textColor="@color/colorMidnight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_where_to_flightAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FlightTo00"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/thisLinLayout2"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="8sp"
                android:text="Select City"
                android:textColor="@color/blue_grey"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/thisLinLayout2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/listDivider" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeMain3"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeMain2">

            <LinearLayout
                android:id="@+id/thisLinLayout3"
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/splash3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_select_dep"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/event_note_av" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_view_select_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/thisLinLayout3"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="8sp"
                android:text="Select Departure/Return Date"
                android:textColor="@color/colorMidnight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dep_return_date_flightAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_view_select_dep"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/thisLinLayout3"
                android:fontFamily="@font/poppins_medium"
                android:text="23 sep 2020"
                android:textColor="@color/blue_grey"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/thisLinLayout3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/listDivider" />

        </RelativeLayout>


        <Button
            android:id="@+id/button_book_a_bus"
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:background="@drawable/splash"
            android:fontFamily="@font/poppins_medium"
            android:onClick="MoveToBookBusSelectedDate"
            android:gravity="center"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeMain3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>