<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.fragment_qr_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="327dp"
        android:layout_height="167dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageQrCode"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_blackberry_qr_code_variant_1" />

            <TextView
                android:id="@+id/qrCodeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="74dp"
                android:layout_toEndOf="@id/imageQrCode"
                android:text="1234 5432 8765"
                android:textColor="@color/colorMidnight"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="266dp"
        android:backgroundTint="@color/warm_purple"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="Cancel"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />
</androidx.constraintlayout.widget.ConstraintLayout>