<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#f8f8fa"
    android:layout_height="120dp">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Oct"
            android:textColor="@color/blue_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="22"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_02"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/layout_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Top Up - Admin"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/transaction_top_up_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:text="+10.00"
            android:textColor="@color/colorMidnight"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_03"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/layout_1"
        android:layout_below="@+id/layout_02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Transaction Fee:"
            android:textColor="@color/blue_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/transaction_feeAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="87dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:text="0.00"
            android:textColor="@color/blue_grey"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_04"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/layout_1"
        android:layout_below="@+id/layout_03">

        <TextView
            android:id="@+id/txt_transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/txt_transaction_pending"
            android:fontFamily="@font/poppins_regular"
            android:text="Status: Completed "
            android:textColor="@color/blue_grey"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/txt_transaction_pending"
            android:background="@color/blue_grey" />

        <TextView
            android:id="@+id/txt_transaction_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Pending: 0  "
            android:textColor="@color/blue_grey"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:background="#e7e7e7" />


</RelativeLayout>