<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/loans2"
    android:background="@color/colorWhite"
    android:paddingHorizontal="34dp"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorMidnight"
        android:text="Enter PIN"
        android:id="@+id/presenter"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/presenter"
        android:id="@+id/layer2"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="numberPassword"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="numberPassword"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="numberPassword"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="numberPassword"
            />
    </LinearLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Continue"
    android:layout_marginTop="15dp"
    android:layout_below="@id/layer2"
    android:id="@+id/con"
    />
</RelativeLayout>