<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="293dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:onClick="moveToProfile"
    android:id="@+id/profileNav"
    tools:context="com.wolanjeAfrica.wolanjej.Home">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_holder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/recta" />

    <TextView
        android:id="@+id/name_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/nexa_bold"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#000000"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2.7sp"

        android:layout_toEndOf="@id/image_holder"
        android:text="@string/mr_mof" />

    <TextView
        android:id="@+id/phone_number_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_holder"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/nexa_book"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#acb1c0"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="3.3sp"
        android:layout_toEndOf="@id/image_holder"
        android:text="@string/_0725_000_000" />


    <ImageButton
        android:layout_width="15.7dp"
        android:layout_height="15.7dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="20.7dp"
        android:layout_marginEnd="31dp"
        android:onClick="closeMyDrawer"
        android:src="@drawable/ic_close_copy_4"/>

</RelativeLayout>