<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:onClick="moveToProfile"
    android:id="@+id/profileNav"
    tools:context="com.example.wolanjej.Home">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/recta" />

    <TextView
        android:id="@+id/name_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/image_holder"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2sp"
        android:text="@string/mr_mof"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_holder"
        android:layout_marginStart="15dp"

        android:layout_toEndOf="@id/image_holder"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="5sp"
        android:text="@string/_0725_000_000"

        android:textColor="#acb1c0"
        android:textSize="15sp" />


    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="closeMyDrawer"
        app:icon="@drawable/ic_close_copy_4"
        app:iconGravity="end" />


</RelativeLayout>