<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="151dp"
    android:layout_height="162dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    android:layout_weight="1"
    android:theme="@style/AppTheme"
    tools:context=".BillManager"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Bill_imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_phone" />


        <TextView
            android:id="@+id/BillName101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bill_imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="12.7sp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="0dp"
            android:text="Phone bill"
            android:textColor="@color/colorMidnight" />

        <TextView
            android:id="@+id/billCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BillName101"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/nexa_book"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:text="11/10/2019"
            android:textColor="#8c8a9a" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonCurrentBill"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/billCreatedDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:onClick="payNowElectric"
            android:backgroundTint="@color/warm_purple"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="47dp"
            android:gravity="center"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="10dp" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>