<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_ple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:theme="@style/AppTheme"
    tools:context="com.example.wolanjej.Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="1"
        android:background="@drawable/splash2"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/imgCloseWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="29dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@mipmap/rectanglew"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppins_regular"
            android:text="My E-Wallet"
            android:textColor="@color/colorMidnight"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"

            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mytopupcard"
                android:layout_width="98dp"
                android:layout_height="114dp"
                android:layout_margin="8dp"
                android:background="@drawable/splash"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                android:elevation="3dp"
                app:cardElevation="5dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="18dp"

                    >

                    <ImageView
                        android:id="@+id/imagetop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_groupwall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imagetop"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="Top Up"
                        android:textColor="@color/blue_grey"
                        android:textSize="14sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mywithdrawcard"
                android:layout_width="98dp"
                android:layout_height="114dp"
                android:layout_margin="8dp"
                android:background="@drawable/splash"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                android:elevation="3dp"
                app:cardElevation="5dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="18dp"

                    >

                    <ImageView
                        android:id="@+id/imagetop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_withdraw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imagetop2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Withdraw"
                        android:textColor="@color/blue_grey"
                        android:textSize="14sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/openFundTrasfer"
                android:layout_width="98dp"
                android:layout_height="114dp"
                android:layout_margin="8dp"
                android:background="@drawable/splash"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                android:elevation="3dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="18dp"

                    >

                    <ImageView
                        android:id="@+id/imagetop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_fundtransfer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imagetop3"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="Fund  Transfer"
                        android:textColor="@color/blue_grey"
                        android:textSize="14sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transactionHistCard"
                android:layout_width="98dp"
                android:layout_height="114dp"
                android:layout_margin="8dp"
                android:background="@drawable/splash"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                android:elevation="3dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="18dp"

                    >

                    <ImageView
                        android:id="@+id/imagetop4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_transactionhistory" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imagetop4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Transaction History"
                        android:textColor="@color/blue_grey"
                        android:textSize="14sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pendingCommCard"
                android:layout_width="98dp"
                android:layout_height="114dp"
                android:layout_margin="8dp"
                android:background="@drawable/splash"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                android:elevation="3dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="18dp"

                    >

                    <ImageView
                        android:id="@+id/imagetop5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_pendingcommision" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imagetop5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Points pending"
                        android:textColor="@color/blue_grey"
                        android:textSize="14sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>