<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="327dp"
    android:layout_height="345dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_report_dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:text="Repurchase Report"
        android:textColor="@color/colorMidnight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_report_dlg" />

    <TextView
        android:id="@+id/txt_from_r_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_regular"
        android:text="From"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/edit_from_r_dialog"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@id/txt_from_r_dialog"
        android:background="@drawable/textviewborder"
        android:drawableEnd="@drawable/ic_calendar_date"
        android:hint="05/10/2019"
        android:padding="10dp"
        android:textColor="@color/colorMidnight"
        android:textSize="18sp"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/txt_from_r_dialog"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txt_to_r_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="To"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_from_r_dialog" />


    <EditText
        android:id="@+id/edit_to_r_dialog"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@id/txt_to_r_dialog"
        android:background="@drawable/textviewborder"
        android:drawableEnd="@drawable/ic_calendar_date"
        android:hint="15/10/2019"
        android:padding="10dp"
        android:textColor="@color/colorMidnight"
        android:inputType="date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.630"
        app:layout_constraintStart_toEndOf="@+id/txt_to_r_dialog"
        app:layout_constraintTop_toBottomOf="@+id/edit_from_r_dialog" />

    <Button
        android:id="@+id/submitSearchProf"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/warm_purple"
        android:fontFamily="@font/poppins_regular"
        android:text="Submit"
        android:textAllCaps="false"
        android:onClick="SearchForResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_to_r_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>