<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_select_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/referralsImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/group5"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/referralsName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/phoneNumber"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/referralsImage"
                android:gravity="center_vertical"
                android:text="Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/referralsImage"
                android:ellipsize="marquee"
                android:text="Phone Number"
                android:textSize="12sp"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout >