<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8fa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SentElectTransMonth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:text="oct"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/SentElectTransDate"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:text="22"
                android:fontFamily="@font/poppins_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:singleLine="true" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="17dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_marginStart="24dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/TransferMain"
            >

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Elect_pic_trans"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bulb"
            />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/Elect_billValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/ElectTransName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:text="Electric"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/ElectTransPayMethod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="3dp"
                android:text="masterCard"
                android:textSize="12sp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ElectTransactionAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text= "1,500.00"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/ElectTransactionFees"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="357dp"
        android:layout_marginBottom="15dp"
        android:background="#e7e7e7"
        android:layout_marginStart="20dp"
        android:layout_height="1dp"/>

</LinearLayout>