<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TransMonth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/TransPayMethod"
                android:gravity="center_vertical"
                android:text="oct"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/TransDate"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:text="22"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:singleLine="true" />/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/bulb_63_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="2"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TransName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/TransPayMethod"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/pic"
                android:gravity="center_vertical"
                android:text="Electric Bill"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/> />

            <TextView
                android:id="@+id/TransPayMethod"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/pic"
                android:ellipsize="marquee"
                android:text="Wallet"
                android:textSize="12sp"
                android:singleLine="true" />/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TransAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/TransPayMethod"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/pic"
                android:gravity="center_vertical"
                android:text="1,500.00"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/> />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>