<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/popup_notification">

    <ImageView
        android:id="@+id/imageTrasfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_button_roun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trasferStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Transfer Done!"
        android:layout_marginStart="70dp"
        android:textAlignment="center"
        android:textColor="@color/colorMidnight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTrasfer" />

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_transfer_unsuccessuful"
        android:layout_marginTop="10dp"
        android:src="@mipmap/path_14_copy_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trasferStatus" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="24dp"
        android:text="Reference Number"
        android:textAlignment="textStart"
        android:textColor="@color/blue_grey"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/refNumberSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:layout_marginStart="22dp"
        android:text="#B3423424234"
        android:textColor="@color/colorMidnight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Transfer Fee"
        android:textAlignment="textStart"
        android:textColor="@color/blue_grey"
        android:layout_marginTop="24dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/poppins_regular"
        android:text="0.00"
        android:textAlignment="textStart"
        android:textColor="@color/colorMidnight"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/txtAmountSentSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="22dp"
        android:text="Amount Sent"
        android:layout_marginTop="29dp"
        android:textAlignment="textStart"
        android:textColor="@color/blue_grey"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refNumberSuccess" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Balance"
        android:textAlignment="textStart"
        android:textColor="@color/blue_grey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <TextView
        android:id="@+id/amountSentSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="500.00"
        android:layout_marginStart="22dp"
        android:layout_marginTop="2dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorMidnight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmountSentSuccess" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="14,000.00"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorMidnight"
        android:layout_marginEnd="28dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Recipient:"
        android:textAlignment="textStart"
        android:textColor="@color/blue_grey"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountSentSuccess" />

    <TextView
        android:id="@+id/recpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ali Munene"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorMidnight"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


    <TextView
        android:id="@+id/recpBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barclays Bank - Westlands"
        android:layout_marginStart="22dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorMidnight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recpName" />

    <TextView
        android:id="@+id/recpNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3456 0987 0674 546"
        android:textAlignment="textStart"
        android:layout_marginStart="22dp"
        android:textColor="@color/colorMidnight"
        android:fontFamily="@font/poppins_medium"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recpBankName" />


    <Button
        android:id="@+id/dismiss_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/colorPurple"
        android:fontFamily="@font/poppins_medium"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recpNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>

