<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Ewallet3">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingBottom="12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/splash2"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rectanglew"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:onClick="close_wallet3"
            android:layout_marginBottom="29dp"
            android:id="@+id/imagebtn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/colorMidnight"
            android:fontFamily="@font/poppins_bold"
            android:text="Withdraw"
            android:id="@+id/wpp"
            android:layout_below="@id/balance"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/blue_grey"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:text="Balance"
            android:id="@+id/balance"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imagebtn"
            />
        <TextView
            android:id="@+id/txtBalanceWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#18181c"
            android:letterSpacing="0.03"
            android:gravity="end"
            android:text="kes 0.000"
            android:layout_below="@id/balance"
            android:layout_alignParentRight="true"
            />

        <Spinner
            android:layout_width="match_parent"
            android:hint="Select Type"
            android:layout_height="52dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="12dp"
            android:paddingStart="18dp"
            android:background="@drawable/myspinner"
            android:id="@+id/selectypeWithdraw"
            android:layout_below="@id/wpp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:paddingStart="18dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/wallet_pop_up_shape"
            android:hint="Mobile Number"
            android:inputType="number"
            app:counterEnabled="true"

            android:id="@+id/mobileNumberWithdraw"
            android:layout_below="@id/selectypeWithdraw"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="18dp"
            android:background="@drawable/wallet_pop_up_shape"
            android:hint="Amount"
            android:id="@+id/amountWithdraw"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            android:layout_below="@id/mobileNumberWithdraw"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/btn_sendWithdrawRequest"
            android:fontFamily="@font/poppins_regular"
            style="@style/TextStyle4"
            android:textAllCaps="false"
            android:backgroundTint="@color/warm_purple"
            android:layout_below="@id/amountWithdraw"
            android:layout_marginTop="16dp"
            android:text="Send Withdwal Request"
            />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/cancelWithdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_below="@id/btn_sendWithdrawRequest"
            android:textSize="16sp"
            android:layout_marginBottom="100dp"
            android:textColor="#8c8a9a"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="16dp"
            android:text="Cancel"
            />


    </RelativeLayout>
</LinearLayout>